{
  "_args": [
    [
      "react-vertical-timeline-component@2.3.1",
      "E:\\Terminal\\Code\\FialdaplatForm\\WebTerminal.Frontend"
    ]
  ],
  "_from": "react-vertical-timeline-component@2.3.1",
  "_id": "react-vertical-timeline-component@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-AnOIuyJnfw2/hTUMBNdBYbUeD9UOYBs8HyEMhV878n2XGDJBhp8XHAFpjEfYlBXefmQFsEUe6Fwz/uT7P4Nxug==",
  "_location": "/react-vertical-timeline-component",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-vertical-timeline-component@2.3.1",
    "name": "react-vertical-timeline-component",
    "escapedName": "react-vertical-timeline-component",
    "rawSpec": "2.3.1",
    "saveSpec": null,
    "fetchSpec": "2.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-vertical-timeline-component/-/react-vertical-timeline-component-2.3.1.tgz",
  "_spec": "2.3.1",
  "_where": "E:\\Terminal\\Code\\FialdaplatForm\\WebTerminal.Frontend",
  "author": {
    "name": "Stéphane Monnot"
  },
  "bugs": {
    "url": "https://github.com/stephane-monnot/react-vertical-timeline/issues"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1",
    "react-visibility-sensor": "^4.1.0"
  },
  "description": "Vertical timeline for React.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "catalog": "^3.0.0",
    "chai": "^4.1.2",
    "clean-css-cli": "^4.1.10",
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^1.0.0",
    "git-prepush-hook": "^1.0.2",
    "jest": "^21.2.1",
    "jest-css-modules": "^1.1.0",
    "material-ui": "1.0.0-beta.26",
    "material-ui-icons": "1.0.0-beta.10",
    "prettier": "^1.13.4",
    "purecss": "^1.0.0",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-github-corner": "^1.0.0",
    "replace": "^0.3.0",
    "rimraf": "^2.6.2",
    "sync-exec": "^0.6.2",
    "webpack": "^3.6.0"
  },
  "homepage": "https://stephane-monnot.github.io/react-vertical-timeline/",
  "jest": {
    "collectCoverage": true,
    "setupFiles": [
      "<rootDir>/__tests__/shim.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/__tests__/shim.js"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "moduleDirectories": [
      "node_modules",
      "packages"
    ]
  },
  "jsnext:main": "dist-es6",
  "keywords": [
    "react",
    "reactjs",
    "React Vertical Timeline"
  ],
  "license": "MIT",
  "main": "dist-modules",
  "module": "dist-es6",
  "name": "react-vertical-timeline-component",
  "peerDependencies": {
    "react": ">= 0.11.2 <= 16"
  },
  "pre-push": [
    "test",
    "test:lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephane-monnot/react-vertical-timeline.git"
  },
  "scripts": {
    "dist:css": "cleancss -o style.min.css style.css",
    "dist:es6": "del-cli ./dist-es6 && cross-env BABEL_ENV=es6 babel ./src --out-dir ./dist-es6",
    "dist:modules": "del-cli ./dist-modules && cross-env BABEL_ENV=modules babel ./src --out-dir ./dist-modules",
    "gh-pages": "catalog build docs",
    "gh-pages:deploy": "gh-pages -d docs/build",
    "postinstall": "node lib/post_install.js",
    "postpublish": "npm run gh-pages && npm run gh-pages:deploy",
    "prepublishOnly": "npm run dist:es6 && npm run dist:modules && npm run dist:css",
    "preversion": "npm run test && npm run test:lint",
    "start": "catalog start docs",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:lint": "eslint . --ignore-path .gitignore",
    "test:watch": "jest --watch"
  },
  "user": "stephane-monnot",
  "version": "2.3.1"
}
